{% extends 'base.html' %}


{% block contenido %}
{% load static %}

<div class="jumbotron mt-4">
    <h2>Catálogo de los productos: </h2>
</div>
<div class="row mt-3">

    {% for producto in productos %}

    <div class="col-md-4">
        <div class="card">
            <img src="{% static producto.imagen %}" class="py-2 card-img-top w-100" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{ producto.titulo }}</h5>
                <p class="card-text">{{ producto.descripcion }}</p>
                <div class="d-flex justify-content-center">
                    <a href="{% url 'productos_detail' producto.pk %}" class="btn btn-primary">Ver producto</a>
                </div>
            </div>
        </div>
    </div>

    {% endfor %}

</div>



{% endblock %}